{
  "name": "pharmaconnect",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "build:shared": "cd shared && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:shared && npm run build:frontend"
  }
}
